# insurance-policy-api

./: README.md  config.yaml  insurance-policy-api.sln
DB/: Comandos para construir a base de dados.txt  Dockerfile  Entity scaffold.txt  script.sql
Solution Design/: Projeto Apolice API.drawio  Projeto Apólice API.drawio  Solution design sample.drawio
insurance-policy-api/: Dockerfile  Program.cs  appsettings.Development.json  insurance-policy-api.csproj
insurance-policy-api-application/: insurance-policy-api-application.csproj
insurance-policy-api-application/DTOs/: InstallmentDTO.cs  InstallmentDetailsDTO.cs  PolicyBaseDTO.cs  PolicyDTO.cs  PolicyDetailsDTO.cs
insurance-policy-api-application/Interfaces/: IInstallmentAppService.cs  IPolicyAppService.cs
insurance-policy-api-application/Mapper/: AutoMapperProfile.cs
insurance-policy-api-application/Services/: InstallmentAppService.cs  PolicyAppService.cs
insurance-policy-api-domain/: insurance-policy-api-domain.csproj
insurance-policy-api-domain/Contracts/: IInstallmentDomainService.cs  IInstallmentRepository.cs  IPolicyDomainService.cs  IPolicyRepository.cs
insurance-policy-api-domain/Entities/: EntityBase.cs  PolicyEntity.cs
insurance-policy-api-domain/Entities/Installment/: InstallmentEntity.cs  MetodoPagamento.cs  PaymentMethod.cs
insurance-policy-api-domain/Excepitions/: InstallmentNotFoundException.cs  NotFoundException.cs  PaymentAlreadyMadeException.cs  PolicyNotFoundException.cs
insurance-policy-api-domain/Exceptions/: InstallmentNotFoundException.cs  PaymentAlreadyMadeException.cs  PolicyNotFoundException.cs
insurance-policy-api-domain/Helpers/: EnumerableExtensions.cs  StringExtensions.cs
insurance-policy-api-domain/Services/: InstallmentDomainService.cs  PolicyDomainService.cs
insurance-policy-api-infrastructure/: insurance-policy-api-infrastructure.csproj
insurance-policy-api-infrastructure/Contexts/: PolicyDbContext.cs
insurance-policy-api-infrastructure/Interfaces/: IUnityOfWork.cs
insurance-policy-api-infrastructure/Repositories/: InstallmentRepository.cs  PolicyRepository.cs
insurance-policy-api-infrastructure/UnitOfWork/: UnityOfWork.cs
insurance-policy-api-test/: PolicyDomainServiceTests.cs  insurance-policy-api-test.csproj
insurance-policy-api-test/Domain/Services/: InstallmentDomainServiceTests.cs  PolicyDomainServiceTests.cs
insurance-policy-api/Controllers/: InstallmentController.cs  PolicyController.cs
insurance-policy-api/DTOs/: InstallmentDTO.cs  InstallmentDetailsDTO.cs  LinkDTO.cs  PolicyBaseDTO.cs  PolicyDTO.cs  PolicyDetailsDTO.cs  ResponseDTO.cs
insurance-policy-api/Factory/: HateoasFactory.cs
insurance-policy-api/Interfaces/: IInstallmentAppService.cs  IPolicyAppService.cs
insurance-policy-api/Mapper/: AutoMapperProfile.cs
insurance-policy-api/Middlewares/: CacheMiddleware.cs  ExceptionMiddleware.cs  JwtAuthenticationMiddleware.cs
insurance-policy-api/Properties/: launchSettings.json
insurance-policy-api/Services/: InstallmentAppService.cs  PolicyAppService.cs
